buildscript {
  ext {
    springBootVersion = '1.3.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath( "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" )
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
  baseName = 'spring-pizza'
  version = '0.0.1'
}

bootRun {
  addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile( 'org.springframework.boot:spring-boot-starter' )
  compile( 'org.springframework.boot:spring-boot-starter-web' )
  compile( 'org.springframework.boot:spring-boot-starter-data-jpa' )
  compile( 'org.springframework.boot:spring-boot-starter-security' )

  //compile( 'org.springframework.boot:spring-boot-devtools' )

  compile( 'javax.servlet:jstl:1.2' )
  compile( 'org.springframework.security:spring-security-taglibs' )

  compile( 'mysql:mysql-connector-java:5.1.6' )

  testCompile( 'org.springframework.boot:spring-boot-starter-test' )

  providedCompile( 'org.projectlombok:lombok:1.16.6' )
  providedRuntime( 'org.apache.tomcat.embed:tomcat-embed-jasper' )
}

task wrapper( type: Wrapper ) {
  gradleVersion = '2.9'
}
