# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

#eg jdbc:mysql://localhost:3306/pizza
spring.datasource.url = ${DB_URL}

# Username and password
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.datasource.max-active = ${DB_POOL:100}
spring.datasource.max-idle = ${DB_IDLE:8}

spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = MVC
# ===============================

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# ===============================
# = Spring Devtools
# ===============================
spring.devtools.livereload.enabled = false
spring.devtools.restart.poll-interval=2500
spring.devtools.restart.quiet-period=2000